# Test_task_of_processing_documents

./: README.md  pom.xml
src/main/java/com/task/: Application.java
src/main/java/com/task/controller/: DocController.java
src/main/java/com/task/controller/DTO/: DocRequestDTO.java  participantInn.java  products.java
